[default]
FileStorePath=data/messenger/acceptor
FileLogPath=log/acceptor
ConnectionType=acceptor
#SenderCompID=ACCEPT
#TargetCompID=INIT
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=20
ReconnectInterval=5
UseDataDictionary=Y
DataDictionary=/Users/manav/CGI/Setup/tech/qfix-messenger/resources/dictionary/FIX44.xml
AllowUnknownMsgFields=Y



[session]
SenderCompID=MPACCEPT
TargetCompID=MPINIT
BeginString=FIX.4.4
SocketAcceptPort=9880

[session]
SenderCompID=MFACCEPT
TargetCompID=MFINIT
BeginString=FIX.4.4
SocketAcceptPort=9881
